<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="okpox7" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hQRQEv" name="HelloWorld">
    <GROUP id="{1E133D55-F926-75E2-0162-5F731309D1FF}" name="Source">
      <FILE id="Wco6on" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="R4TKdI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RFJ7tO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../test/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../test/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../test/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../test/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../test/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
